name: acaps
channels:
  - defaults
  - conda-forge
  - plotly
  - anaconda
dependencies:
  - python=3.8
  - pandas=1.3.4
  - matplotlib=3.4.3
  - numpy=1.21.2
  - requests=2.24.0
  - jupyterlab=3.2.2
  - plotly=5.3.1
  - python-kaleido=0.2.1
